<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chrome Dino1 Replica</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sixing: 0;
      }
      canvas {
        display; block;
        /*border: 1px solid black;*/
      }
    </style>
  </head>
  <body>
    <canvas id="jeu" width="640" height="400"></canvas>
    <div >
      <img src="https://art.pixilart.com/76c86713151461d.png" alt="dino" hidden>
    </div>
    <script src="main.js"></script>
  </body>
</html>
